# Copyright (c) Tetrate, Inc 2024 All Rights Reserved.

name: Publish

on:
  push:
    tags: ['v[0-9]+.[0-9]+.[0-9]+**']  # Ex. v0.2.0, v0.2.1-rc2
  workflow_dispatch: {}

env:
  GOPROXY: https://proxy.golang.org
  GOVERSION: 1.21.6

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: "Set release tag"
        if: ${{ github.ref_type == 'tag' }}
        shell: bash
        run: |
          # Set the RELEASE_TAG to force the version of the Docker images
          echo "DOCKER_TAG=${GITHUB_REF_NAME}" >> "$GITHUB_ENV"

      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GOVERSION }}
      - uses: actions/checkout@v3
      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_INTERNAL_CONTAINERS_SERVICE_ACCOUNT_KEY }}
      - uses: "google-github-actions/setup-gcloud@v1"
      - run: "gcloud info"
        shell: bash
      - run: "gcloud auth configure-docker"
        shell: bash

      - run: make check
      - run: make docker
